yanamura/ios-bump-version/action.yml
name: "iOS Bump Version"
description: "update Xcode Project version and build number"
inputs:
  version:
    description: "new version string"
    required: false
  build-number:
    description: "new build number. if not set, automatically increment"
    required: false
  project-path:
    description: "change project path"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "arrow-up"
  color: "black"

yanamura/ios-bump-version/.github/workflows/swift.yml
- name: Update
  uses: ./
  id: update
  with:
    version: 1.1.0
    project-path: ./