yanamura/ios-bump-version/action.yml
name: "iOS Bump Version"
description: "update iOS version and build number"
inputs:
  version:
    description: "new version string"
    required: false
  build-number:
    description: "new build number"
    required: false
  project-path:
    description: "Xcode Project path"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

yanamura/ios-bump-version/.github/workflows/swift.yml
- name: Update
  uses: ./
  id: update
  with:
    project-path: test-project/Sample

yanamura/ios-bump-version/.github/workflows/swift.yml
- name: Update
  uses: ./
  id: update
  with:
    project-path: test-project