yanamura/ios-bump-version/action.yml
name: "iOS Bump Version"
description: "update Xcode Project version and build number"
inputs:
  version:
    description: "new version string"
    required: false
  version-path:
    description: "file path that new version string located "
    required: false
  build-number:
    description: "new build number. if not set, automatically increment"
    required: false
  project-path:
    description: "change project path"
    required: false
outputs:
  version:
    description: "new version string"
  build-number:
    description: "new build number"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "arrow-up"
  color: "black"

siengnonta/Amity-Social-Cloud-UIKit-iOS-OpenSource/.github/workflows/main.yml
- name: Bump AmityUIKit version
  uses: yanamura/ios-bump-version@v1
  with:
    version: ${{ steps.marketing_version.outputs.version }}
    build-number: 1
    project-path: UpstraUIKit

homebase-id/chat-kmp/.github/workflows/build-ios.yml
- name: Bump iOS version
  uses: yanamura/ios-bump-version@v1
  with:
    version: ${{ steps.version.outputs.version }}
    build-number: ${{ github.run_number }}
    project-path: packages/mobile/ios

siengnonta/Amity-Social-Cloud-UIKit-iOS-OpenSource/.github/workflows/main.yml
- name: Bump sample app version
  uses: yanamura/ios-bump-version@v1
  with:
    version: ${{ steps.marketing_version.outputs.version }}
    build-number: 1
    project-path: UpstraUIKit/SampleApp