yanamura/ios-bump-version/action.yml
name: "iOS Bump Version"
description: "update Xcode Project version and build number"
inputs:
  version:
    description: "new version string"
    required: false
  version-path:
    description: "file path that new version string located "
    required: false
  build-number:
    description: "new build number. if not set, automatically increment"
    required: false
  project-path:
    description: "change project path"
    required: false
outputs:
  version:
    description: "new version string"
  build-number:
    description: "new build number"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "arrow-up"
  color: "black"

galadril/CaptureWolf/.github/workflows/build.yml
- name: Bump ios version
  uses: yanamura/ios-bump-version@v1
  with:
    version: ${{ env.VERSION }}
    project-path: OSX

moulie415/ChristianAntoneeHealth/.github/workflows/app-store.yml
- uses: yanamura/ios-bump-version@v1.7.0
  with:
    build-number: ${{inputs.run_number}}
    version: ${{inputs.version}}
    project-path: ios #Example for React Native project

DanXi-Dev/DanXi/.github/workflows/ci_ios.yml
- name: Update Xcode build number
  uses: yanamura/ios-bump-version@v1
  with:
    version: 1.1.0
    build-number: ${{ steps.get_flutter_version.outputs.build_number }}
    project-path: ios