yanamura/ios-bump-version/action.yml
name: "iOS Bump Version"
description: "update Xcode Project version and build number"
inputs:
  version:
    description: "new version string"
    required: false
  version-path:
    description: "file path that new version string located "
    required: false
  build-number:
    description: "new build number. if not set, automatically increment"
    required: false
  project-path:
    description: "change project path"
    required: false
outputs:
  version:
    description: "new version string"
  build-number:
    description: "new build number"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "arrow-up"
  color: "black"

techmatters/terraso-mobile-client/.github/workflows/ios_build.yml
- name: Bump Version
  uses: yanamura/ios-bump-version@v1
  with:
    version: '1.0'
    project-path: dev-client/ios

yanamura/ActionsTest/.github/workflows/version.yml
- uses: yanamura/ios-bump-version@version-file
  with:
    version-path: v/version.file

MixDrinks/Mobile/.github/workflows/prod_deploy.yml
- name: "Setup app version"
  uses: yanamura/ios-bump-version@v1
  with:
    version: ${{ env.MIXDRINKS_MOBILE_APP_VERSION_NAME }}
    build-number: ${{ env.MIXDRINKS_MOBILE_APP_VERSION_CODE }}
    project-path: iosApp

yanamura/ios-bump-version/.github/workflows/swift.yml
- name: Update
  uses: ./
  id: update
  with:
    version-path: version.txt