yanamura/ios-bump-version/action.yml
name: "iOS Bump Version"
description: "update Xcode Project version and build number"
inputs:
  version:
    description: "new version string"
    required: false
  build-number:
    description: "new build number. if not set, automatically increment"
    required: false
  project-path:
    description: "change project path"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "arrow-up"
  color: "black"

garynewby/PianoKeyboard/.github/workflows/build.yml
- uses: yanamura/ios-bump-version@v1
  with:
    version: 1.1.0
    project-path: "${PWD}/Example"